# flink

./: README.md  pom.xml
AppMarketAnalysis/: pom.xml
AppMarketAnalysis/src/main/scala/com/yj/appmarket/: AdMarketAnalysis.scala  AppMarketByChannel.scala
HotItemsAnalysis/: pom.xml
HotItemsAnalysis/src/main/scala/com/yj/hia/: HotItemApplication.scala  HotItemKafkaApplication.scala  HotItemWithSqlApplication.scala  uniqueVApplication.scala
HotItemsAnalysis/src/main/scala/com/yj/hia/impl/: CountAgg.scala  ItemViewWindowResult.scala  TopNKeyedProcessFunction.scala
HotItemsAnalysis/src/main/scala/com/yj/hia/pojo/: ItemViewCount.scala  UserBehavior.scala  UvCount.scala
HotItemsAnalysis/src/main/scala/com/yj/hia/util/: KafkaProducerUtil.scala  UvCountResult.scala
LoginFailDetect/: pom.xml
LoginFailDetect/src/main/resources/: LoginLog.csv
LoginFailDetect/src/main/scala/com/yj/login_fail_detect/: LoginFailDetect.scala  LoginFailDetectWithCep.scala
NetworkFlowAnalysis/: pom.xml
NetworkFlowAnalysis/src/main/scala/com/yj/networklfow/: NetworkFlowAnalysis.scala
NetworkFlowAnalysis/src/main/scala/com/yj/networklfow/impl/: PageCountAgg.scala  PageViewCountWindowResult.scala  TopNPageKeyedProcessFunction.scala
NetworkFlowAnalysis/src/main/scala/com/yj/networklfow/pojo/: ApacheLogEnvent.scala  PageViewCount.scala
flinkwindowsql/: README.md  pom.xml
flinkwindowsql/src/main/resources/: click.txt  shops.txt
flinkwindowsql/src/main/scala/com/yj/windowsql/: HopWindowSql.scala  OverWindowSql.scala  SessionWindowSql.scala  TumbleWindowSql.scala
orderPayDetect/: pom.xml
orderPayDetect/src/main/scala/com/yj/orderPay_detect/: OrderPayTimeOut.scala  TxMatch.scala  TxMatchWithIntervalJoin.scala
src/main/resources/: hello.txt  person.txt
src/main/resources/hello2.txt/2020-11-18--19/: .part-0-0.inprogress.44966044-fc2f-497b-88eb-55dfc423ade5  .part-1-0.inprogress.44f806fc-1623-4582-822e-a2faf3a9a830  .part-2-0.inprogress.cc9a408b-fd70-4f79-8af8-46d9c2b2d351  .part-3-0.inprogress.13265b57-94e0-44ed-898a-4efd1f3c0bde
src/main/scala/com/yj/flink/: WordCount1.scala  WordCount2.scala
src/main/scala/com/yj/flink/apiTest/: ProcessFunctionTest.scala  SideOutputTest.scala  StateTest.scala
src/main/scala/com/yj/flink/apiTest/tableApi/: AggegateFuncTest.scala  EsTest.scala  Example.scala  File2FileTest.scala  GroupWindowTest.scala  MysqlTest.scala  OverWindowTest.scala  TableAggegateFunTest.scala  TableApiTest.scala  TimeAndWindowTest.scala  UdfScalarFuncTest.scala  UdfTableFuncTest.scala  kafkaPipeLineTest.scala
src/main/scala/com/yj/flink/sink/: ElasticSearchSinkTest.scala  FileSinkTest.scala  JDBCSinkTest.scala  KafkaSinkTest.scala  RedisSinkTest.scala
src/main/scala/com/yj/flink/source/: SourceTest.scala
src/main/scala/com/yj/flink/transform/: MinByTest.scala  SplitandSelectTransformTest.scala  TransformTest.scala
src/main/scala/com/yj/flink/window/: WaterMarkTest2.scala  WatermarkTest.scala  WindowTest.scala
src/main/scala/com/yj/scala/: ScalaBaseTest.scala
